# MusicApp

./: App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicApp - Backup.csproj  MusicApp.csproj  MusicApp.sln  README.md  SavedPage.xaml  SavedPage.xaml.cs
Data/: ItemRepository.cs
Models/: Artist.cs  Item.cs  SpotifyArtist.cs  SpotifySearch.cs  Token.cs
ViewModels/: ApiPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  SavedPageViewModel.cs
Views/: ApiPage.xaml  ApiPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
